# Copyright [2013] [Fraunhofer-Gesellschaft]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# @author Jose Angel Carvajal Soto
# @since       1.3.1


###########################################################################
#                            SECTION                                      #
#                       Agent configuration                               #
#                                                                         #
###########################################################################

    # ID of the agent. If is * it will generate an UUID. The ID is used by the agent to generate the topics where the agent will send (or receive) control messages.
        agent_id = *
        agent_description = The instantiation of an LinkSmart(R) IoT Agent. A service for Stream Mining and Machine Learning management. 
        registration_topic=LS/LA/<id>/OGC/1.0/Thing/
        registration_topic_will=LS/LA/<id>/will/1.0/Thing/


# Statement API conf:
#
## This set properties define the broker and topic configuration where the statements will arrived and where the notifications will be sent.
#

    ## Enable the MQTT Statement API. If true the agent is able to receive requests addressing Statements, false otherwise.
        api_statements_mqtt_enable = true
    ## Broker configuration
        api_statements_mqtt_broker = control
    ## This topic will be use to publish the feedback when a application sends a statement
        api_statements_mqtt_topic_base = statement/
    ## Topic for add new statements are coming
        api_statements_mqtt_topic_base_add = add/
    ## Topic for create new statements are coming
        api_statements_mqtt_topic_base_create = new/
    ## Topic for add new statements are coming
        api_statements_mqtt_topic_base_update = update/
    ## Topic for add new statements are coming
        api_statements_mqtt_topic_base_remove = delete/

    ## Topic for output errors cannot be traced to an statement but made by one
        api_statements_mqtt_topic_base_errors = errors/
 	## Topic for output will, in case the connection is permanently lost
         api_statements_mqtt_topic_base_will = will/
     ## Output will message, in case the connection is permanently lost
         api_statements_mqtt_message_base_will = connection to agent id: <id> is lost

# Incoming Event API conf:
#
## This set properties define the broker and topic configuration where the events will arrived.
#
    ## Broker configuration
        api_events_mqtt_broker_incoming = incoming

    ## name of the types of the incoming events (as will be used in the queries)
        connector_observers_type_aliases = Observation, Observation097, SenML, GPRTtype
    ## a configuration (topic and mapped class) per incoming type alias defined above
        # Type Observation:
            api_events_mqtt_topic_incoming_Observation = LS/+/+/OGC/1.0/Datastreams/+/#
            connector_observers_payload_type_class_Observation=eu.linksmart.services.payloads.ogc.sensorthing.linked.ObservationImpl
        # Type Observation:
            api_events_mqtt_topic_incoming_Observation097 = /incoming/#
            connector_observers_payload_type_class_Observation097=eu.almanac.ogc.sensorthing.api.datamodel.Observation

        # Type SenML:
            api_events_mqtt_topic_incoming_SenML = /sortline/raw/#
            connector_observers_payload_type_class_SenML =eu.linksmart.services.payloads.SenML.Event

        # Type GPRTtype:
            api_events_mqtt_topic_incoming_GPRTtype = /storage/devices/+/variables/+/measurements/#
            connector_observers_payload_type_class_GPRTtype = eu.linksmart.services.payloads.gprt.GPRTtype


# Outgoing EVENT API conf:
#
## This set properties define the brokers and topic (in all brokers) configuration where the compounded or "complex" events will be published.
## This brokers are known as "instances". Additional instances can be added in run-time using DFM statements.
## Notice that all attributes matches in the number of values, and this must be always the case.
## The values are match numerically, this means the first of one list correlate with the first of the other.
## Finally, the EVENT_OUT_TOPIC is mapped to all brokers.
#
    ## Output topic for the compounded or "complex" events
         api_events_mqtt_topic_outgoing = LS/LA/<id>/OGC/1.0/Datastreams/

    ## If this property is true the in case an compound event result is collection/map, the agent will send the event (if possible) in a single message.
    ## If it set false, each value of the collection/map will be send in individual separate messages.
        handler_events_output_aggregation = true
#
## Logging and monitoring features of the Agents conf:
#
    ## indicates how often a "alive" message is sent to the broker
        core_monitoring_heartbeat_every_milliseconds = 30000
    ## indicates how often a "process" message is reported in the log
        feeder_monitoring_report_every = 20
        connector_monitoring_mqtt_events_report_topics = false
        connector_monitoring_mqtt_events_report_everySeconds = 60
#
## CEP engine related  conf:
#

    # Indicates which package must be loaded in the CEP engines (CEPWrappers)
        cep_init_additionalImportPackage = eu.linksmart.services.event.cep.tooling.Tools, java.util.UUID, eu.linksmart.services.payloads.SenML.Event, eu.linksmart.services.event.ceml.core.CEML

    # externalClock property is true, the CEP engine clock will be based on the timestamps of the events and not on the system clock.
    # If this property is set true, the staringTime must be defile
        cep_simulation_externalClock = false
    # (See externalClock) In case externalClock is set true, this property indicates the stating time of the CEP engine clock.
        cep_simulation_staringTime = 2009-08-24T00:00:00.00Z

    ## Indicates which CEP engine will be loaded
        cep_init_engines = eu.linksmart.services.event.cep.engines.SiddhiEngine

    ## Indicate the files that contains the events and/or statement to be bootstrapped in the CEP engines
        cep_init_bootstrapping_files  =
    ## Indicate the files that contains only events, one event per line
        cep_init_bootstrapping_events_files_Observation =
        cep_init_bootstrapping_events_files_SenML =

    # This property (a list) indicates if there is any extension to be booted by the core.
        agent_init_extensions = eu.linksmart.services.event.ceml.core.CEML
###########################################################################
#                            SECTION                                      #
##                Spring-boot-Jetty configuration section                 #
#                                                                         #
###########################################################################p
# spring-boot configuration. more in http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
api_rest_enabled = true
rest_api_extensions = eu.linksmart.services.event.ceml.CEMLRest
spring_managed_configuration_features = server_port, server_ssl_key-store, server_ssl_key-store-password, server_ssl_client-auth, server_ssl_client-auth, server_ssl_trust-store, server_ssl_trust-store-password
# port of the tomcat embedded server
server_port = 8319
#server_ssl_key-store = Keystore
#server_ssl_key-store-password =
#server_ssl_clint-auth= NEED
#server_ssl_trust-store=Truststore
#server_ssl_trust-store-password =
###########################################################################
#                            SECTION                                      #
##                CEML configuration section                              #
#                                                                         #
###########################################################################
        ceml_api_mqtt_broker = ceml
        ceml_api_mqtt_topic_input =  ceml/
        ceml_api_mqtt_topic_output = ceml/output/
        ceml_api_mqtt_topic_error = ceml/error/
        ceml_monitoring_evaluation_generateReports = true

###########################################################################
#                            SECTION                                      #
##                General Configuration (GC Utils Conf)                   #
#                                                                         #
###########################################################################

    # this property doesn't work at the moment
        LOGGER_LOG_ONLINE_ENABLED = false
        logging_default_configuration_file =  __def__conf__.cfg
        general_time_timestamp_format = yyyy-MM-dd'T'HH:mm:ss.S'Z'
        general_time_zone = Europe/Berlin
        general_time_epoch = false

###########################################################################
#                          GC SECTION                                     #
##                  broker(s) default configuration                      ##
#                                                                         #
###########################################################################

    #
    # The following properties define the default properties of all brokers defined in the system
    # In other words, if there is no specific configuration for any of this properties;
    # the value set here will be use. (see non-default broker(s) configuration section)
    #

        connection_brokers_service_connection_multiple = false
        connection_broker_mqtt_hostname = localhost
        connection_broker_mqtt_port = 1883
        connection_broker_mqtt_security_port = 8883
        connection_broker_mqtt_enableFileConnectionPersistency = false
        connection_broker_mqtt_timeOut = 60000
        connection_broker_mqtt_noReconnectTry = 10
        connection_broker_mqtt_reconnectWaitingTime = 60000
        connection_broker_mqtt_keepAlive = 60000

        messaging_client_mqtt_enableRetainPolicy = false
        messaging_client_mqtt_sub_qos = 0
        messaging_client_mqtt_pub_qos = 0

        # DEFAULT (try 3.1.1,otherwise 3.1), V3_1 (3.1), V3_1_1 (3.1.1)
        messaging_client_mqtt_version = DEFAULT
        messaging_client_mqtt_maxInFlightMessages = 10
        messaging_client_mqtt_automaticReconnect = true
         messaging_client_mqtt_session_clean_enabled = true

###########################################################################
#                            GC SUBSECTION                                #
#                broker(s) security default configuration                 #
#                                                                         #
###########################################################################
        connection_broker_mqtt_security_certificateBaseSecurityEnabled = false
        connection_broker_mqtt_security_caCertificatePath =
        connection_broker_mqtt_security_caCertificatePassword =
        connection_broker_mqtt_security_certificatePath =
        connection_broker_mqtt_security_certificatePassword =
        connection_broker_mqtt_security_keyPath =
        connection_broker_mqtt_security_keyPassword =

###########################################################################
#                         GC SUBSECTION                                   #
#                  non-default broker(s) configuration                    #
#                                                                         #
###########################################################################
    #
    ## definition of brokers (by default will take the values of the default broker configuration
    #
        connection_brokers_aliases = control, incoming, outgoing, fit, ismb, alexandra, amiat, trn, smat, ceml

    #
    # Add here configuration that differs from the default configuration.
    # The configuration property stays the same, just add the alias of the broker as postfix.
    # Below we can see an example that change the default "hostname" of the broker with alias "control"
    # e.g.
        #connection.broker.mqtt.hostname.control = almanac-broker

        connection_broker_mqtt_hostname_fit = almanac.fit.fraunhofer.de
        connection_broker_mqtt_hostname_amiat = almanac.fit.fraunhofer.de
        connection_broker_mqtt_hostname_ismb = almanac-showcase.ismb.it
        connection_broker_mqtt_hostname_trn = almanac-showcase.ismb.it
        connection_broker_mqtt_hostname_alexandra = almanac.alexandra.dk
        connection_broker_mqtt_hostname_smat = almanac.alexandra.dk



###########################################################################
#                            GC SECTION                                   #
##                Debugging core configuration Log4j conf.                #
#                                                                         #
###########################################################################
    # Root logger option
        log4j_rootLogger=INFO, file, stdout
    # Direct log messages to a log file
        log4j_appender_file=org.apache.log4j.RollingFileAppender
        log4j_appender_file_File= logging.log
        log4j_appender_file_MaxFileSize=10MB
        log4j_appender_file_MaxBackupIndex=10
        log4j_appender_file_layout=org.apache.log4j.PatternLayout
        log4j_appender_file_layout_ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

    # Direct log messages to stdout
        log4j_appender_stdout=org.apache.log4j.ConsoleAppender
        log4j_appender_stdout_Target=System.out
        log4j_appender_stdout_layout=org.apache.log4j.PatternLayout
        log4j_appender_stdout_layout_ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###########################################################################
#                         GC SUBSECTION                                   #
#                 Test and validation configuration                       #
#                                                                         #
###########################################################################

#  test.validation.lot.size = 10000
#  test.validation.message.forwarding.enabled
#  test.validation.mqtt.observers.enabled
# test.validation.message.deliverer





